* {
  box-sizing: border-box;
}

html {
  height: 100svh;
  width: 100%;
}

body {
  height: 100%;
  width: 100%;
  padding: 2em;
  font-family: monospace;
}

form {
  border: 1px solid white;
  padding: 1em;
}

.container {
  width: 100%;
  height: 100%;
  display: grid;
  border: 1em solid #2a139a;
  background-color: #ffffff;
  box-shadow: 0 0 10px 2px #383838;
  padding: 1rem;
  gap: 1em;
  grid-template-areas:
    "C C C A"
    "B B B A"
    "B B B A";

  grid-template-rows: auto auto auto;
  grid-template-columns: 150px 1fr 1fr 150px;
}

.box {
  border: 1px solid #3f90ab;
  padding: 1em;
  background: darkslategray;
  color: white;
}

.A {
  grid-area: A;
  /* background-color: white; */
}

.B {
  grid-area: B;
  /* background-color: white; */
}

.C {
  grid-area: C;
  /* background-color: white; */
}